<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Forum&display=swap" rel="stylesheet">
    <link rel="icon" type="Image" sizes="32x32" href="IMGS/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAISE YOUR YAYAYA</title>
    <style>
        html {
            background-color: black;
        }
        /**ou llea**/
        h1{
            color: white;
            text-align: center;
            text-decoration: wavy;
            font-family: "Coustard", serif;
            font-weight: 400;
            font-style: normal;;
            font-size: 50px;
        }
        #contenido{
            border: 5px solid #8b0529;
            width: 500px;
            margin: 100px auto auto auto ;
        }
        
    </style>
</head>
<body>
    <!-- ESTO ES UN COMENTARIO, TODO LO VISIBLE VA AQUI-->
     <div id = "contenido">
        <a href="https://www.linkedin.com/in/caevurarts"><IMG src="IMGS/LOGOS V2 (1).png" width="500px" ></a>
     </div>
</body>
</html>
